<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Estilos para el formulario */
        body{
            background-color:white;
        }
        .Cont-formulario input{
            border-radius: 5%;
            width: 90%;
            size: 30px;
            font-size: 20px;
            padding: 10px;
        }
        .fechaNacimiento , .perfilUsuario, .integrantes{
            font-size: 25px;
        }
        .formulario div{
            padding-top: 15px;
        }
        #nombreApellido, #nombreUsuario, #email, #fechaNacimiento, #domicilio{
            width: 100%;
        }
        form{
            padding-left: 15px;
            
            background-color: #ebebeb;
            padding-right: 37px;
        }
        .Cont-formulario{
            display: flex;
            justify-content: center;
        }
        .Botones{
            display:flex ;
        }
        .Botones .button{
            width: 50%;

            font-size: 1rem;
            margin: 10px;
            padding: 10px;
            background-color: #1259c3;
            color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            transition: .3s ease all;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        .CategoriasDeInteres div{
          display: flex;
          flex-direction: row-reverse;
          align-items: flex-end;
          justify-content: flex-end;
        }
       
        .CategoriasDeInteres input{
          width: 100px;
        }

        .PerfilUsuario input{
          width: 100px;
        }

        .PerfilUsuario div{
          display: flex;
          align-items: flex-end;
        }
        .DatosPerfiles{
          display: flex;
          align-items: flex-end;
          
          justify-content: flex-start;
        }




        /*Estilos para el header*/
        header{
            background-color: #EAC926;
        }
        .logo{
  /*vamos como tiene q variar !!!  */
  max-width: 150px;
}
.barra-busqueda{
  width: 100%;
}
button {
  background-color: white;
  color: grey;
  padding: 10px 15px;
  cursor: pointer;
}


.main-heder-top-bar  input {  
  width: 100%;
  padding: 10px;

}

.heder-top-bar{
  /*hay que alinear las imagenes en para el estlo de mobil*/
  display: flex;
  padding: 5%;
  
  
}
.barra-busqueda {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  .burger-menu {
  display: block;
    background-color: #3498db;
    cursor: pointer;
    max-width: 50px;     /* Ajusta el tamaño del cuadro cuadrado */
    font-size: 30px;
    
    
    margin: auto; /*es para centrar*/
    align-items: center; /* Centra verticalmente */
    color: #fff; /* Color del ícono (puedes personalizarlo) */
    border-radius: 20%; /* Hace que el cuadro sea redondeado para que sea un círculo */


    padding-left: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .promo{
    text-align: center;
  }
  .nav-bar ul {
    /*para quitarle los puntos */
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .nav-bar a {
    text-decoration: none;
    color: rgb(37, 36, 36)(128, 128, 128, 0.377);
    padding: 5px 0px;
    font-size: 14px;
  }
  
        /*Estilo para el footer*/
        footer{
            background-color: #EAC926;
        }
        footer {
            background-color: #ebebeb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 30px;

        }
        footer h3{
            
            font-weight: bold;
        }
        .main-footer{
          display: flex;
          flex-wrap: wrap;


          
        }
        footer i{
          font-size: 30px;
        }






      /*Todas las medias Querys*/


      

      @media (max-width: 376px) {
    /*cuando el ancho de la pantalla sea igual o menor a 361 píxeles*/
      .burger-menu  {

        display: block; 
      
      }
      .nav-bar {
        display: none; 
      }

      .descripcion     {
        display: none;
      }
      .producto{


        width: 100%; /* Dos artículos en tablet (menos espacio entre ellos) */
        
      }
    } 

    @media screen and (min-width: 376px) {
      /*Aplica estilos a los que son iguales o mayores a 361*/
      
      .burger-menu  {
        display: none; /*lo contrario es "display: block"*/
      }
      .producto{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
      }

      .main-footer{
          display: flex;
          flex-wrap: nowrap;
          
        }




      /*poner este codigo en terminos de Flex Box !!!!!!!*/

      .UltimaVista{
        display: flex;
        flex-wrap: nowrap;
      }
      .producto {
          width: 45%; /* Ancho de aproximadamente el 48% (ajusta según el margen) */
      }
        



    





      .main-heder-top-bar{

        /*esta modificacion va tambien en PC*/
        display: flex;
        padding: 5%;
        justify-content: space-between;
        
        
      }

      .main-heder-top-bar p {
        padding-top: 40px;
        max-width: 200px;
      }
      .main-heder-top-bar{
    
        padding:0px;

      }
      .nav-bar{
        display: flex;
        justify-content: space-between;
      }
      .nav-bar li{
        margin: 5px;
      }
      .nav-right{
        display: flex;
        justify-content: space-around;
      }
      .nav-left{
        display: flex;
        justify-content: space-around;
      }
      .heder-top-bar{
        width: 70%;
      }
    }
    </style>
</head>
<body>
    <header>
        <!--../public/images/logo-mercado-liebre.svg
        no tenemos que pasar por la carpeta public xq en app.js pusimos:
                const publiPath = path.resolve(__dirname,'./public') ;
                app.use(express.static(publiPath));
        public esta como recursos estatic, para consumirlo de una manera mas cencilla ! 
        
        -->
        <div class="main-heder-top-bar">
            <div class="heder-top-bar">
                <img class="logo" height="100%" src="/images/logo-mercado-liebre.svg" >
                <div class="barra-busqueda">
                    <input type="text" placeholder="Buscar productos, marcas y mas ">
                    <button><i class="fa fa-search"></i></button>
                </div>
            </div>
            <p class="promo"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M312 24V34.5c6.4 1.2 12.6 2.7 18.2 4.2c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17c-10.9-2.9-21.1-4.9-30.2-5c-7.3-.1-14.7 1.7-19.4 4.4c-2.1 1.3-3.1 2.4-3.5 3c-.3 .5-.7 1.2-.7 2.8c0 .3 0 .5 0 .6c.2 .2 .9 1.2 3.3 2.6c5.8 3.5 14.4 6.2 27.4 10.1l.9 .3c11.1 3.3 25.9 7.8 37.9 15.3c13.7 8.6 26.1 22.9 26.4 44.9c.3 22.5-11.4 38.9-26.7 48.5c-6.7 4.1-13.9 7-21.3 8.8V232c0 13.3-10.7 24-24 24s-24-10.7-24-24V220.6c-9.5-2.3-18.2-5.3-25.6-7.8c-2.1-.7-4.1-1.4-6-2c-12.6-4.2-19.4-17.8-15.2-30.4s17.8-19.4 30.4-15.2c2.6 .9 5 1.7 7.3 2.5c13.6 4.6 23.4 7.9 33.9 8.3c8 .3 15.1-1.6 19.2-4.1c1.9-1.2 2.8-2.2 3.2-2.9c.4-.6 .9-1.8 .8-4.1l0-.2c0-1 0-2.1-4-4.6c-5.7-3.6-14.3-6.4-27.1-10.3l-1.9-.6c-10.8-3.2-25-7.5-36.4-14.4c-13.5-8.1-26.5-22-26.6-44.1c-.1-22.9 12.9-38.6 27.7-47.4c6.4-3.8 13.3-6.4 20.2-8.2V24c0-13.3 10.7-24 24-24s24 10.7 24 24zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5H192 32c-17.7 0-32-14.3-32-32V416c0-17.7 14.3-32 32-32H68.8l44.9-36c22.7-18.2 50.9-28 80-28H272h16 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H288 272c-8.8 0-16 7.2-16 16s7.2 16 16 16H392.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384l0 0-.9 0c.3 0 .6 0 .9 0z"/></svg></i> en cuotas y sin tarjeta de credito</p>

        </div>


        
        <div class="nav-bar">
            <ul class="nav-left">
                <li><a href="#">Ofertas</a></li></i>
                <li><a href="#">Tiendas Oficiales</a></li>
                <li><a href="#">Vender</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="/register">Creá tu cuenta<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M528 160V416c0 8.8-7.2 16-16 16H320c0-44.2-35.8-80-80-80H176c-44.2 0-80 35.8-80 80H64c-8.8 0-16-7.2-16-16V160H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM272 256a64 64 0 1 0 -128 0 64 64 0 1 0 128 0zm104-48c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z"/></svg></a></li>
                <li><a href="/login">Ingresá<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></a></li>
                <li><a href="#">Mis compras</a></li>
            </ul>
        </div>
        

        <div class="burger-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>


    <div class="Cont-formulario">

        <form class="formulario" action="" method="post"   >
            <div> 
                
                <input type="text" id="nombreApellido" name="nombreApellido" placeholder="Nombre y Apellido"><br>
            
            </div>
            <div> 
                
                <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Nombre de usuario"><br>
            </div>
            <div> 
                
                <input type="email" id="email" name="email" placeholder="Email"><br>
            </div>
            
            <div> 
                <label class="fechaNacimiento" for="fechaNacimiento">Fecha de nacimiento:</label><br>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento"><br>
            </div>
            <div> 
                
                <input type="text" id="domicilio" name="domicilio" placeholder="Domicilio"><br>
            </div>
            <div class="PerfilUsuario">
                <label class="Usuario" for="perfilUsuario">Perfil del usuario:</label><br>
                <div class="DatosPerfiles">
                  <div>
                    <input type="radio" id="comprar" name="perfil" value="comprar">
                    <label for="comprar">Comprar</label> 
                  </div>
                  <div>
                    <input type="radio" id="vender" name="perfil" value="vender">
                    <label for="vender">Vender</label><br>
                  </div>

                </div>

            </div>
            <div class="CategoriasDeInteres"> 
                <label class="integrantes">Categorías de interés:</label><br>
                <div>
                    <label for="electro">Electro</label>
                    <input type="checkbox" id="electro" name="categorias" value="electro">
                    
                </div>
                <div>
                    <label for="moda">Moda</label>
                    <input type="checkbox" id="moda" name="categorias" value="moda">
                                    
                </div>

                <div>
                    <label for="hogar">Hogar</label>
                    <input type="checkbox" id="hogar" name="categorias" value="hogar">
                    
                </div>
                <div>
                    <label for="jugueteria">Juguetería</label>
                    <input type="checkbox" id="jugueteria" name="categorias" value="jugueteria">
                    
                </div>
                <div>
                    <label for="vidaSana">Vida Sana</label>
                    <input type="checkbox" id="vidaSana" name="categorias" value="vidaSana">
                                  
                </div>

            </div>
            
            <div>
                <label for="fotoUsuario">Foto de usuario:</label><br>
                <input type="file" id="fotoUsuario" name="fotoUsuario"><br>
            </div>
            <div>
                <label for="contraseña">Contraseña:</label><br>
                <input type="password" id="contraseña" name="contraseña"><br>
            </div>
            <div>
                <label for="confirmarContraseña">Confirmar contraseña:</label><br>
                <input type="password" id="confirmarContraseña" name="confirmarContraseña"><br>
            </div>
            <div class="Botones">
                <div class="button">Enviar</div>
                <div class="button">Borrar</div>
                           
            </div>
        </form>
    </div>


    <footer >
      <div class="main-footer">
        <div>
          <i class="fa fa-credit-card imagen-grande"  style="color: #1433d2;"></i>
        
          <h3>Pagá con tarjeta o en efectivo</h3>
          <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en puntos de pago. ¡Y siempre es seguro!</p>
        </div>  
        <div>
          <i class="fa fa-gift  imagen-grande" style="color: #1433d2;"></i>
          <h3>Envío gratis desde $2.500</h3>
          <p>Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de productos. Es un beneficio de Mercado Puntos.</p>
        </div>
        <div> 
            <i class="fa fa-user-shield  imagen-grande" style="color: #1433d2;"></i>
            <h3>Seguridad, de principio a fin</h3>
            <p>¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer, porque estás siempre protegid@.</p>
        </div>
      </div>
      <p>Copyright © 1999-2020 MercadoLiebre S.R.L.</p>
  </footer>

</body>
</html>